{
  "name": "Quran Hakim",
  "short_name": "Quran Hakim",
  "description": "Read, listen, and study the Quran with the Bazargan tafsir — recitation, tafsir audio, and multi-language transcripts.",
  "id": "/hakim/",
  "start_url": "/hakim/",
  "scope": "/hakim/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/hakim/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/hakim/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/hakim/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/hakim/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
